<HTML>
<HEAD>
<TITLE>menu template</TITLE>
</HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=big30" />
<style>
a:link{
  filter: alpha(opacity=80);
  font: bold 20px tahoma,verdana,sans-serif;
  height: 50px;
  color: black;
  cursor:pointer;
  text-indent:5px;
text-decoration:none;
}
a:visited{
  filter: alpha(opacity=80);
  font: bold 20px tahoma,verdana,sans-serif;
  height: 50px;
  color:black ;
  cursor:pointer;
  text-indent:5px;
text-decoration:none;
}
a:hover{
  filter: alpha(opacity=90);
  font: bold 20px tahoma,verdana,sans-serif;
  height: 50px;
  color: black;
  cursor:pointer;
  text-indent:1px;
text-decoration:none;
background-color:balck;
}
</style>
<BODY BGCOLOR=#909FA6 text=white TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table cellpadding="0" cellspacing="0" width="800" height="27" align="center" border="0">
<tr>
<td width="800" height="1" bgcolor=#909FA6></td>
</tr>
<tr>
<td width="800" height="25" bgcolor=#909FA6 align="center">
<a href="NTUT.html" target="content">&nbsp;NTUT</a>
&nbsp;|&nbsp;
<a href="NTUE.html" target="content">&nbsp;NTUE</a>
&nbsp;|&nbsp;

</BODY>
</HTML>